spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/AD?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eryk
spring.datasource.password=zaq12WSX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

